<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IS8-bW-McS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P3V-pU-8zf">
            <objects>
                <viewController id="IS8-bW-McS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dj-Nt-tMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-Yt-uc1">
                                <rect key="frame" x="141" y="387" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="LcD-3x-6FE"/>
                                    <constraint firstAttribute="width" constant="132" id="S41-Wy-qSv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.40784313729999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yl-Yt-uc1" firstAttribute="centerY" secondItem="4Xh-b4-j50" secondAttribute="centerY" id="iGt-sZ-1AO"/>
                            <constraint firstItem="7yl-Yt-uc1" firstAttribute="centerX" secondItem="4Xh-b4-j50" secondAttribute="centerX" id="xHQ-rM-sdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xh-b4-j50"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBI-F1-ReC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo icon" width="208" height="202"/>
    </resources>
</document>
